<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="" method="post">
        <label for="fname">First Name</label>
        <input type="text" name="" id="fname">
        <label for="mname">Middle</label> Name</label>
        <input type="text" name="" id="mname">
        <label for="lname">Last Name</label>
        <input type="text" name="" id="lname">
        <br><br>
        <label for="email">Email Id</label>
        <input type="email" name="" id="email">
        <br><br>
        <label for="pass">Password</label>
        <input type="text" name="" id="pass">
        <br><br>
        <label for="cpass">Confirm Password</label>
        <input type="text" name="" id="cpass">
        <br><br>
        <label for="dob">Date of Birth</label>
        <input type="date" name="" id="dob">
        <br><br>
        <label for="gender">Gender:</label>
        <br>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other">
        <br>
        <br>
        <label for="Hobbies">Hobbies</label>
        <br>
        <label for="R">Reading</label>
        <input type="checkbox" name="Hobbies" id="R">
        <label for="W">Writing</label>
        <input type="checkbox" name="Hobbies" id="W">
        <label for="LM">Listening Music</label>
        <input type="checkbox" name="Hobbies" id="LM">
        <label for="WM">Watching Movies</label>
        <input type="checkbox" name="Hobbies" id="WM">
        <label for="Other">Other</label>
        <input type="checkbox" name="Hobbies" id="Other">
        <br>
        <br>
        <label for="Address">Address:</label>
        <br>
        <label for="houseNo">House Number</label>
        <input type="number" name="Address" id="houseNo">
        <label for="street">Street</label>
        <input type="text" name="Address" id="street">
        <label for="city">City</label>
        <input type="text" name="Address" id="city">
        <br><br>
        <label for="state">State</label>
        <select name="" id="state">
            <option value="">select</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Goa">Goa</option>
        </select>
        <br><br>
        <label for="country">Country</label>
        <select name="" id="country">
            <option value="">select</option>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="America">America</option>
            <option value="Iran">Iran</option>
            <option value="China">China</option>
        </select>
        <label for="pin">Pincode</label>
        <input type="number" name="" id="pin">
        <br><br>
        <label for="profile">Upload Profile:</label>
        <input type="file" name="" id="profile">
        <br><br>
        <label for="aboutMe">About Me</label>
        <textarea name="" id="aboutMe"></textarea>
        <br><br>
        <input type="submit" name="" id="" value="Register">
    </form>
</body>
</html>